apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: contract-first-idp-scratch-collection
  description: A collection of Backstage Golden Path Templates
spec:
  type: url
  targets:
    - https://github.com/davgordo/backstage-template-scratchpad/blob/main/templates/url-picker/template.yaml